data_file: 0.in sum_cost: 344851280 best_answer: 344851280 cost_time: 0.004s
data_file: 1.txt sum_cost: 26551483728 best_answer: 25901880706 cost_time: 0.75s
data_file: 2.txt sum_cost: 22240839123 best_answer: 21956706629 cost_time: 1.029s
data_file: 3.txt sum_cost: 19811413005 best_answer: 19623335099 cost_time: 1.213s
data_file: 4.txt sum_cost: 32014273407 best_answer: 31912803805 cost_time: 0.59s
data_file: 5.txt sum_cost: 22382330778 best_answer: 22382330778 cost_time: 0.667s
data_file: 6.txt sum_cost: 35201751253 best_answer: 32159278200 cost_time: 0.634s
data_file: 7.txt sum_cost: 22784451442 best_answer: 22277767529 cost_time: 0.571s
data_file: 8.txt sum_cost: 27322630470 best_answer: 26553566031 cost_time: 1.931s
data_file: 9.txt sum_cost: 20002210180 best_answer: 19623261006 cost_time: 0.783s
