inst_n: 13 edge_n: 15 max_cir: 1
window_id: 0 cir: -1
window_id: 1 cir: 0
window_id: 2 cir: -1
window_id: 3 cir: 3
window_id: 4 cir: 4
heart_edge: 0 1
heart_edge: 1 6
heart_edge: 6 2
heart_edge: 2 7
heart_edge: 7 5
heart_edge: 5 9
sta_n: 9
Init, area_id: 0 shop_id: 0 window_size: 2
Init, area_id: 1 shop_id: 0 window_size: 2
Init, area_id: 2 shop_id: 0 window_size: 2
Init, area_id: 3 shop_id: 1 window_size: 1
Init, area_id: 4 shop_id: 1 window_size: 1
Init, area_id: 5 shop_id: 2 window_size: 1
Init, area_id: 6 shop_id: 3 window_size: 1
Init, area_id: 7 shop_id: 3 window_size: 1
Init, inst_id: 0 length: 9
Init, inst_id: 1 length: 8
Init, inst_id: 2 length: 6
Init, inst_id: 3 length: 5
Init, inst_id: 4 length: 4
Init, inst_id: 5 length: 3
Init, inst_id: 6 length: 7
Init, inst_id: 7 length: 5
Init, inst_id: 8 length: 4
Init, inst_id: 9 length: 1
Init, inst_id: 10 length: 6
Init, inst_id: 11 length: 1
Init, inst_id: 12 length: 2
Init, inst_id: 0 vec_size: 1 r_vec_size: 0
Init, inst_id: 1 vec_size: 2 r_vec_size: 1
Init, inst_id: 6 vec_size: 1 r_vec_size: 1
Init, inst_id: 2 vec_size: 1 r_vec_size: 1
Init, inst_id: 7 vec_size: 2 r_vec_size: 1
Init, inst_id: 5 vec_size: 2 r_vec_size: 3
Init, inst_id: 9 vec_size: 0 r_vec_size: 1
Tpwork, inst_id: 0 l: 0 r: 1 pl: 0 pr: 1
TPInstall, inst_id: 0 l: 0 r: 1 sta_id: 0 cost: 6525632
next_sta_id: 0
Tpwork, inst_id: 1 l: 1 r: 2 pl: 1 pr: 2
TPInstall, inst_id: 1 l: 1 r: 2 sta_id: 1 cost: 9306416
next_sta_id: 1
Tpwork, inst_id: 6 l: 2 r: 3 pl: 2 pr: 3
TPInstall, inst_id: 6 l: 2 r: 3 sta_id: 2 cost: 6249152
next_sta_id: 2
Tpwork, inst_id: 2 l: 2 r: 3 pl: 2 pr: 3
TPInstall, inst_id: 2 l: 2 r: 3 sta_id: 2 cost: 31884032
next_sta_id: 2
Tpwork, inst_id: 7 l: 3 r: 5 pl: 3 pr: 4
TPInstall, inst_id: 7 l: 3 r: 5 sta_id: 3 cost: 38155168
next_sta_id: 3
TPInstall, inst_id: 10 l: 2 r: 3 sta_id: 2 cost: 524288
TPInstall, inst_id: 4 l: 4 r: 5 sta_id: 4 cost: 262144
TPInstall, inst_id: 3 l: 4 r: 4 sta_id: 4 cost: 851968
TPInstall, inst_id: 8 l: 4 r: 4 sta_id: 4 cost: 983040
Tpwork, inst_id: 5 l: 5 r: 6 pl: 5 pr: 6
TPInstall, inst_id: 5 l: 5 r: 6 sta_id: 5 cost: 6392512
next_sta_id: 5
Tpwork, inst_id: 9 l: 7 r: 8 pl: 7 pr: 8
TPInstall, inst_id: 9 l: 7 r: 8 sta_id: 7 cost: 242930496
next_sta_id: 7
TPInstall, inst_id: 12 l: 6 r: 7 sta_id: 7 cost: 524288
TPInstall, inst_id: 11 l: 8 r: 8 sta_id: 8 cost: 262144
only_install_cost: 226082816
all_cost: 344851280
AB_test, qz: 0.5 answer: 344851280 cal_answer: 344851280 cost_tag: 1
only_install_cost: 226082816
all_cost: 344851280
AB_test, qz: 0.6 answer: 344851280 cal_answer: 344851280 cost_tag: 1
only_install_cost: 227655680
all_cost: 346424144
AB_test, qz: 0.5 answer: 346424144 cal_answer: 346424144 cost_tag: 1
only_install_cost: 227655680
all_cost: 346424144
AB_test, qz: 0.6 answer: 346424144 cal_answer: 346424144 cost_tag: 1
only_install_cost: 227655680
all_cost: 346424144
AB_test, qz: 0.7 answer: 346424144 cal_answer: 346424144 cost_tag: 1
only_install_cost: 227655680
all_cost: 346424144
AB_test, qz: 0.8 answer: 346424144 cal_answer: 346424144 cost_tag: 1
only_install_cost: 227655680
all_cost: 346424144
AB_test, qz: 0.9 answer: 346424144 cal_answer: 346424144 cost_tag: 1
only_install_cost: 227655680
all_cost: 346424144
AB_test, qz: 1 answer: 346424144 cal_answer: 346424144 cost_tag: 1
only_install_cost: 227655680
all_cost: 346424144
AB_test, qz: 1.1 answer: 346424144 cal_answer: 346424144 cost_tag: 1
******END******
inst_id: 0 sta: 0 0 0 install_cost: 262144
Max 2 cost: 262144 262144
install_tag: 1 1
inst_id: 1 sta: 1 0 0 install_cost: 3014656
Max 2 cost: 1146880 3014656
install_tag: 0 1
inst_id: 2 sta: 0 1 1 install_cost: 524288
Max 2 cost: 524288 67108864
install_tag: 1 1
inst_id: 3 sta: 2 4 0 install_cost: 851968
Max 2 cost: 851968 184680448
install_tag: 1 0
inst_id: 4 sta: 2 3 0 install_cost: 262144
Max 2 cost: 262144 262144
install_tag: 1 0
inst_id: 5 sta: 3 5 0 install_cost: 65536
Max 2 cost: 65536 65536
install_tag: 1 1
inst_id: 6 sta: 0 0 1 install_cost: 49152
Max 2 cost: 49152 49152
install_tag: 1 1
inst_id: 7 sta: 1 1 1 install_cost: 524288
Max 2 cost: 524288 67108864
install_tag: 1 1
inst_id: 8 sta: 2 4 0 install_cost: 983040
Max 2 cost: 983040 218234880
install_tag: 1 0
inst_id: 9 sta: 4 7 0 install_cost: 218234880
Max 2 cost: 983040 218234880
install_tag: 0 1
inst_id: 10 sta: 0 0 1 install_cost: 524288
Max 2 cost: 524288 524288
install_tag: 1 0
inst_id: 11 sta: 4 6 1 install_cost: 262144
Max 2 cost: 262144 262144
install_tag: 1 0
inst_id: 12 sta: 4 6 0 install_cost: 524288
Max 2 cost: 524288 2097152
install_tag: 1 0
window_id: 0 cir: -1 one_time: 218 enter_k: 2 cost_k: 1024 producer_k: 100000 first_cost: 43600000 second_cost: 223232 cost: 43823232 inst_type: 1 1 0 
window_ener: 1 1 1 0 0 
sta: 0 2 
Install_inst, 0 edge: -1 cir: 0 inst_type: 0 time_cost: 62
62 218 242 398 242 
262144 262144 0 0 0 
Install_inst, 2 edge: 1 cir: 1 inst_type: 0 time_cost: 218
62 218 242 398 242 
67108864 524288 0 0 0 
Install_inst, 6 edge: 0 cir: 1 inst_type: 0 time_cost: 62
62 218 242 398 242 
49152 49152 0 0 0 

window_id: 1 cir: 0 one_time: 218 enter_k: 2 cost_k: 1480 producer_k: 100000 first_cost: 43600000 second_cost: 322640 cost: 43922640 inst_type: 1 1 0 
window_ener: 1 1 1 0 0 
sta: 1 3 
Install_inst, 1 edge: 0 cir: 0 inst_type: 1 time_cost: 62
62 218 242 398 242 
3014656 0 1146880 0 0 
Install_inst, 7 edge: 0 cir: 1 inst_type: 0 time_cost: 218
62 218 242 398 242 
67108864 524288 0 0 0 

window_id: 2 cir: -1 one_time: 0 enter_k: 0 cost_k: 1600 producer_k: 100000 first_cost: 0 second_cost: 0 cost: 0 inst_type: 0 0 1 
window_ener: 0 1 0 1 0 
sta: 4 

window_id: 3 cir: 3 one_time: 62 enter_k: 1 cost_k: 2048 producer_k: 100000 first_cost: 6200000 second_cost: 126976 cost: 6326976 inst_type: 1 1 0 
window_ener: 1 0 0 0 0 
sta: 5 6 
Install_inst, 5 edge: 0 cir: 0 inst_type: 0 time_cost: 62
62 218 242 398 242 
65536 65536 0 0 0 

window_id: 4 cir: 4 one_time: 242 enter_k: 1 cost_k: 2048 producer_k: 100000 first_cost: 24200000 second_cost: 495616 cost: 24695616 inst_type: 0 1 1 
window_ener: 0 1 0 0 1 
sta: 7 8 
Install_inst, 9 edge: 0 cir: 0 inst_type: 2 time_cost: 242
62 218 242 398 242 
0 0 0 983040 218234880 

